Helltaker_Animation/Helltaker_Animation/HellGirl.xaml

<Window x:Class="Helltaker_Animation.HellGirl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helltaker_Animation"
        mc:Ignorable="d"
        Title="HellGirl" Height="100" Width="100"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" MouseDown="Window_MouseDown"
        Topmost="True">
    <Grid>
        <Image Margin="0" Name="ImageControl" Source="{Binding FinalSource}">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Which girl?">
                        <MenuItem Header="Azazel" Name="Azazel_button" Click="Azazel_button_Click"/>
                        <MenuItem Header="Cerberus" Name="Cerberus_button" Click="Cerberus_button_Click"/>
                        <MenuItem Header="Judgement" Name="Judgement_button" Click="Judgement_button_Click"/>
                        <MenuItem Header="Justice" Name="Justice_button" Click="Justice_button_Click"/>
                        <MenuItem Header="Lucifer" Name="Lucifer_button" Click="Lucifer_button_Click"/>
                        <MenuItem Header="Lucifer_Apron" Name="Lucifer_Apron_button" Click="Lucifer_Apron_button_Click"/>
                        <MenuItem Header="Malina" Name="Malina_button" Click="Malina_button_Click"/>
                        <MenuItem Header="Modeus" Name="Modeus_button" Click="Modeus_button_Click"/>
                        <MenuItem Header="Pandemonica" Name="Pandemonica_button" Click="Pandemonica_button_Click"/>
                        <MenuItem Header="Zdrada" Name="Zdrada_button" Click="Zdrada_button_Click"/>
                        <MenuItem Header="Glorious_Left" Name="Glorious_Left_button" Click="Glorious_Left_button_Click"/>
                        <MenuItem Header="Glorious_Right" Name="Glorious_Right_button" Click="Glorious_Right_button_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Dismiss" Name="Dismiss_button" Click="Dismiss_button_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</Window>
