Helltaker_Animation/Helltaker_Animation/HellGirl.xaml

<Window x:Class="Helltaker_Animation.HellGirl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helltaker_Animation"
        mc:Ignorable="d"
        Title="{Binding GirlsName}" Height="100" Width="100"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" MouseDown="Window_MouseDown"
        Topmost="True">
    <Grid>
        <Image Margin="0" Name="ImageControl" Source="{Binding FinalSource}">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Which}">
                        <MenuItem Header="{Binding Azazel}" Name="Azazel_button" Click="Azazel_button_Click"/>
                        <MenuItem Header="{Binding Cerberus}" Name="Cerberus_button" Click="Cerberus_button_Click"/>
                        <MenuItem Header="{Binding Judgement}" Name="Judgement_button" Click="Judgement_button_Click"/>
                        <MenuItem Header="{Binding Justice}" Name="Justice_button" Click="Justice_button_Click"/>
                        <MenuItem Header="{Binding Lucifer}" Name="Lucifer_button" Click="Lucifer_button_Click"/>
                        <MenuItem Header="{Binding LuciferApron}" Name="LuciferApron_button" Click="LuciferApron_button_Click"/>
                        <MenuItem Header="{Binding Malina}" Name="Malina_button" Click="Malina_button_Click"/>
                        <MenuItem Header="{Binding Modeus}" Name="Modeus_button" Click="Modeus_button_Click"/>
                        <MenuItem Header="{Binding Pandemonica}" Name="Pandemonica_button" Click="Pandemonica_button_Click"/>
                        <MenuItem Header="{Binding Zdrada}" Name="Zdrada_button" Click="Zdrada_button_Click"/>
                        <MenuItem Header="{Binding GloriousLeft}" Name="GloriousLeft_button" Click="GloriousLeft_button_Click"/>
                        <MenuItem Header="{Binding GloriousRight}" Name="GloriousRight_button" Click="GloriousRight_button_Click"/>
                        <MenuItem Header="{Binding Helltaker}" Name="Helltaker_button" Click="Helltaker_button_Click"/>
                        <MenuItem Header="{Binding HelltakerApron}" Name="HelltakerApron_button" Click="HelltakerApron_button_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{Binding Dismiss}" Name="Dismiss_button" Click="Dismiss_button_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</Window>
