WebToonViewer/WebToonViewer/MainWindow.xaml

<Window x:Class="WebToonViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebToonViewer"
        xmlns:local2="clr-namespace:WebToonViewer.Devices"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Closing="Window_Closing">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="10,0,10,10" Grid.Column="1" BorderThickness="1" BorderBrush="#FF575757">
            <local2:SpeedyScrollViewer SpeedFactor="{Binding SpeedFactor}" x:Name="SpeedyScrollViewer">
                <ListView ScrollViewer.CanContentScroll="False" ItemsSource="{Binding SelectedEpisode.Parts}" HorizontalContentAlignment="Center" Background="#FFD4D4D4">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="{Binding ElementName=WidthSlider, Path=Value}" Margin="0, -2"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </local2:SpeedyScrollViewer>
        </Border>
        <Grid Margin="10,0,0,10" Background="#FFEAEAEA">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="124"/>
            </Grid.RowDefinitions>
            <Button x:Name="WebToonLoad_button" Content="Load from folder" HorizontalAlignment="Left" Height="30" Margin="10,37,0,0" VerticalAlignment="Top" Width="138" Click="WebToonLoad_button_Click" FontFamily="Arial" FontSize="14"/>
            <Slider x:Name="WidthSlider" Height="18" Margin="15,87,15,0" VerticalAlignment="Top" Minimum="100" Maximum="1500" SmallChange="1" Value="{Binding Width}" Grid.Row="2">
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleY="1.3"/>
                </Slider.LayoutTransform>
            </Slider>
            <DataGrid ItemsSource="{Binding WebToon}" Margin="10,108,10,10" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedEpisode}" SelectionChanged="DataGrid_SelectionChanged" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Titles" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Padding="5,0,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Height="31" Margin="10,72,10,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Padding="5,6,0,0" IsReadOnly="True" ToolTip="{Binding Title}"/>
            <TextBox HorizontalAlignment="Right" Height="31" Margin="0,43,10,0" TextWrapping="Wrap" Text="{Binding Width}" VerticalAlignment="Top" Width="81" FontSize="20" FontFamily="Arial" RenderTransformOrigin="0.576,0.19" Padding="0,4,0,0" Grid.Row="2" TextAlignment="Center"/>
            <CheckBox Content="Depth 2" HorizontalAlignment="Right" Margin="0,41,18,0" VerticalAlignment="Top" IsChecked="{Binding IsLevel2}" FontFamily="Arial" FontSize="11" Padding="4,1,0,0" Height="15" Width="59">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button x:Name="FitImageWidth_button" Content="Set to Image's Width" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="138" Height="31" Click="FitImageWidth_button_Click" Grid.Row="2" FontFamily="Arial"/>
            <Slider Margin="15,46,0,0" VerticalAlignment="Top" Height="18" Minimum="1" Maximum="4" SmallChange="1" Value="{Binding SpeedFactor}" Grid.Row="1" HorizontalAlignment="Left" Width="140">
                <Slider.LayoutTransform>
                    <ScaleTransform ScaleY="1.3"/>
                </Slider.LayoutTransform>
            </Slider>
            <TextBox x:Name="textBox" HorizontalAlignment="Right" Margin="0,41,77,0" TextWrapping="Wrap" Text="{Binding SpeedFactor, StringFormat=N1}" Width="64" FontFamily="Arial" FontSize="20" Grid.Row="1" Height="31" VerticalAlignment="Top" Padding="0,4,0,0" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Scroll Speed" VerticalAlignment="Top" Background="#FF0081D8" Height="30" Foreground="White" FontFamily="Arial" FontSize="16" Padding="7,6,0,0" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Image Width (px)" VerticalAlignment="Top" Background="#FF0081D8" Height="30" Foreground="White" FontFamily="Arial" FontSize="16" Padding="7,6,0,0" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="Comics Infomation" VerticalAlignment="Top" Background="#FF0081D8" Height="30" Foreground="White" FontFamily="Arial" FontSize="16" Padding="7,6,0,0" FontWeight="Bold"/>
            <Button x:Name="ScrollSpeedReset_button" Content="Reset" Height="31" Margin="0,41,10,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.344" HorizontalAlignment="Right" Width="60" FontSize="14" FontFamily="Arial" Click="ScrollSpeedReset_button_Click"/>
        </Grid>
    </Grid>
</Window>
