OnScreenReticle/OnScreenReticle2/SettingsWindow.xaml

<Window x:Class="OnScreenReticle2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnScreenReticle2"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="392.105" Closing="Window_Closing">
    <Grid>
        <Button x:Name="CenterScreen_button" Content="Profile : Center Screen" HorizontalAlignment="Left" Height="28" Margin="45,41,0,0" VerticalAlignment="Top" Width="260" Click="CenterScreen_button_Click"/>
        <Button x:Name="HuntShowdown_button" Content="Profile : Hunt Showdown" HorizontalAlignment="Left" Height="28" Margin="45,74,0,0" VerticalAlignment="Top" Width="260" Click="HuntShowdown_button_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top" Width="100" Value="{Binding Path=ColorR}" Maximum="255"/>
        <Slider x:Name="slider_Copy" HorizontalAlignment="Left" Margin="45,193,0,0" VerticalAlignment="Top" Width="100" Value="{Binding Path=ColorG}" Maximum="255"/>
        <Slider x:Name="slider_Copy1" HorizontalAlignment="Left" Margin="45,216,0,0" VerticalAlignment="Top" Width="100" Value="{Binding Path=ColorB}" Maximum="255"/>
        <Slider x:Name="slider_Copy2" HorizontalAlignment="Left" Margin="45,239,0,0" VerticalAlignment="Top" Width="100" Value="{Binding Path=ColorA}" Maximum="255"/>
        <Rectangle Fill="{Binding Path=ColorBrush}" HorizontalAlignment="Left" Height="50" Margin="224,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
